# swfparser

./: .actionScriptProperties  .flexLibProperties  .gitignore  .project  build.gradle  gradle.properties
FDTestRunner/: FDTestRunner.as3proj
src/main/actionscript/: FastMath.as  internal_error.as  internal_trace.as
src/main/actionscript/swfDataExporter/: AS3GraphicsDataShapeExporter.as  BaseSwfAtlasExporter.as  DefineSpriteExporter.as  DefineTextFieldExporter.as  ExporerTypes.as  GenomeAtlasExporter.as  GenomeSwfExporter.as  ISwfAtlasExporter.as  ISwfPackerTagExporter.as  PlaceObjectExporter.as  RemoveObjectExporter.as  SwfAtlasExporter.as  SwfExporter.as  SwfPackerTagExporter.as  SwfTagExporter.as  SymbolClassExporter.as
src/main/actionscript/swfparser/: BitmapTagsParser.as  DisplayObjectContext.as  ISWFDataParser.as  SwfDataParser.as  SwfParserContext.as  SwfParserLight.as
src/main/actionscript/swfparser/tags/: TagProcessorBase.as  TagProcessorDefineBitmap.as  TagProcessorDefineButton.as  TagProcessorDefineSprite.as  TagProcessorDeifneText.as  TagProcessorEnd.as  TagProcessorPlaceObject.as  TagProcessorRemoveObject.as  TagProcessorShapeDefinition.as  TagProcessorShowFrame.as  TagsRebuilder.as  (+3 more)
src/main/actionscript/util/: AtlasRectanglesData.as  MaxRectPacker.as  PackerHelper.as  PackerRectangle.as
src/test/actionscript/swfDataExporter/: DefineSpriteExporterTest.as  PlaceObjectExporterTest.as  RemoveObjectExporterTest.as  SwfDataExporterTestSuite.as  SwfPackerTagExporterTest.as  SymbolClassExporterTest.as
src/test/resources/: CostumMatrix.as  FlexUnitRunner.as  TestRunner.as  TestRunner.mxml
(+2 files in other folders)
